INSERT IGNORE INTO geolocation (`ip`, `providerName`, `endpoint`, `city`, `region`, `region_code`, `country`, `country_name`, `continent_code`, `in_eu`, `latitude`, `longitude`, `timezone`, `asn`, `org`) VALUES ('51.15.8.144','Lethernet.com','nl01.lethernet.com','Haarlem','North Holland','NH','NL','Netherlands','EU',true,523613,46464,'Europe/Amsterdam','AS12876','Online S.a.s.') ON DUPLICATE KEY UPDATE ip='51.15.8.144',providerName='Lethernet.com',endpoint='nl01.lethernet.com',city='Haarlem',region='North Holland',region_code='NH',country='NL',country_name='Netherlands',continent_code='EU',in_eu=true,latitude=523613,longitude=46464,timezone='Europe/Amsterdam',asn='AS12876',org='Online S.a.s.';



Select nodes.*,
   concat('[',
      group_concat('{"endpoint": ', `endpoint`, ',
         "port": "', port,'"}'), ']') as proxy
from nodes, nodesProxy where nodes.provider = nodesProxy.`provider`
group by nodes.provider


Select nodes.*, concat('[', group_concat('{"endpoint": ', `endpoint`, ', "port": "', port,'"}'), ']') as proxy from nodes, nodesProxy where nodes.provider = nodesProxy.`provider` group by nodes.provider
